<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Final</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header id="header-background">
		<div class="container">
		<div class="container-header">
			<a href="index.html"><img src="img/Logo.png" alt="Inicio" class="logo"></a>
			<div class="toggle-menu">
				<a href=""><img src="img/menu.svg" width="40" height="40" alt="menu"></a>
			</div>
			<nav class="menu-desktop">
				<ul>
					<li><a href="#">EL ESPACIO</a></li>
					<li><a href="#">PRODUCTOS</a></li>
					<li><a href="#">OFERTAS</a></li>
					<li><a href="#">RESERVAS</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
			</nav>
		</div>
			<div class="principal">
			<h1>RECIÉN HECHO,<br>TODOS LOS DÍAS</h1>
			<p>Chocolate cake chocolate cake pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. Pie danish macaroon ice cream ice cream. Bonbon sweet bonbon jelly beans jelly-o I love lollipop.</p>
			</div>
		</div>
	</header>
	<main>
		<div class="information clearfix">
			<div class="col col-1">
				<h3>VEN AL BRUNCH DE LOS DOMINGOS</h3>
				<p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi liquorice and the bears.</p>
			</div>
			<div class="col col-2">
				<h3>CELEBRA TUS FIESTAS CON NOSOTROS</h3>
				<p>Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie sesame snaps bear claw. Cake dragée danish. Powder I love liquorice macaroon.</p>
			</div>
		</div>
		<div class="information-2">
			<div class="container">
				<h2>VEN A DESAYUNAR</h2>
				<p>Bonbon topping I love sweet roll I love candy icing chocolate jelly. Pie soufflé sweet. Apple pie bonbon caramels powder.</p>
				<a href="#">DESCUBRE NUESTROS PRODUCTOS</a>
			</div>
		</div>
		<div class="recipes">
			<div class="container">
				<div class="ingredients">
					<img src="img/Icono1.png" alt="pan">
					<h3>PAN RECIÉN HECHO</h3>
					<p>Cupcake danish I love halvah bonbon icing donut. Sweet caramels gingerbread bear claw jujubes chocolate cake pudding sesame snaps</p>
				</div>
				<div class="ingredients">
					<img src="img/Icono2.png" alt="postres">
					<h3>TARTAS PARA CADA DÍA</h3>
					<p>Cookie cake jelly beans chocolate cake carrot cake croissant icing. Caramels liquorice sesame snaps sugar plum love bonbon.</p>
				</div>
				<div class="ingredients">
					<img src="img/Icono3.png" alt="dulces">
					<h3>PRUEBA NUESTROS DULCES</h3>
					<p>Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah. I love marzipan cake I love donut candy.</p>
				</div>
				<div class="ingredients">
					<img src="img/Icono4.png" alt="ecologico">
					<h3>INGREDIENTES ECOLÓGICOS</h3>
					<p>Carrot cake fruitcake cheesecake muffin lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake.</p>
				</div>
			</div>
		</div>
		<div class="contacto clearfix">
			<div class="col-contacto col-2">
				<h3>CONTACTA CON <br>NOSOTROS</h3>
				<p>Si quieres hacer una reserva, tienes alguna sugerencia o <br>tsimplemente quieres saludar, escríbenos a: <span class="color-email"><br>cafeoslo@cafeoslo.es</span></p>
			</div>
			<div class="col-contacto col-1">
				<h3>¿SABES DÓNDE <br>ESTAMOS?</h3>
				<p>C/ Mayor, 15 <br>00000 Barcelona <a href="" class="color-map"><br>(Google Maps)</a></p>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-col">
				<p>Julio 2016<br> Todos los derechos reservados</p>
				<p>Maquetado por <a href="" class="autor">JoelDavila</a></p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous">
	</script>
	<script>
		$(".toggle-menu").click(function() {
			event.preventDefault();
			if($(".menu-desktop").hasClass("visible")) {
				$(".menu-desktop").removeClass("visible");
				} else {
					$(".menu-desktop").addClass("visible");
				}
		});
	</script>
</body>
</html>